<!DOCTYPE html>
<!--HTML5 deklareerimine-->
<html lang="et">
<!--kommentaar-->
<head>
	<title>Minu esimene veebileht</title>
	<meta charset="UTF-8">
	<!--Koddering UTF-8-->
	<!--pöördume css faili sisse-->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!--päis-шапка страницы-->
	<header>
		<h1>Seva veebirakenduste koduleht</h1>
	</header>
	
	<!--navigeerimismenüü-->
	<nav>
		<ul>
			<li><a href="index.html">Kodu</a></li>
			<li><a href="lingid.html">Kasulikud lingid</a></li>
			<li><a href="tood.html">Tehtud tööd/projektid</a></li>
			<li><a href="valimus.html">Teine välimus</a></li>
		</ul>
		
	</nav>
	
	<!--sisu-содержимое-->
	<main>
		<section>
			<h2>Kasulikud lingid</h2>
			<div>
				<ul>
					<li>
					<a href="https://validator.w3.org/" target="_blank">
					HTML validator</a>
					</li>
					<li>					
					<a href="https://www.w3schools.com/colors/colors_names.asp" target="_blank">
					HTML nimetatud värvid</a>
					</li>
					<li>					
					<a href="https://tahvel.edu.ee/" target="_blank">
					Tahvel</a>
					</li>
					<li>
					<a href="https://moodle.edu.ee/" target="_blank">
					Moodle</a>
					</li>
					<li>
					<a href="https://jigsaw.w3.org/css-validator/" target="_blank">
					CSS validator</a>
					</li>
					<li>
					<a href="https://github.com/" target="_blank">
					Github</a>
					</li>
				</ul>
			</div>
		</section>
	</main>
	
	<!--jalus-подвал-->
	<footer>
		<p>&copy;SevaT 2024</p>
		<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
	</footer>
	
	
</body>
</html>